body
  background: $white
  line-height: 1.4
  font-size: $fz
  min-width: 320px
  font-family: 'gilroy', Arial, sans-serif
  color: $c-text
  +no-scroll
  +sm
    font-size: $fz-sm-px

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  &.is-loaded:not(.no-fade-in)
    animation: fadeIn 1s

.out
  &.has-fixed-header
    padding-top: $header-height
  &--full
    +flex(flex-start, normal, column)
    height: 100vh
    height: calc((var(--vh, 1vh) * 100)
    +md
      height: auto
      display: block
    .main
      flex-grow: 1

.container
  width: 100%
  padding-left: 50px
  padding-right: 50px
  +xl
    padding-left: 30px
    padding-right: 30px
  +lg
    padding-left: 15px
    padding-right: 15px
  &--sm
    padding-left: 95px
    padding-right: 95px
    +xl
      padding-left: 30px + 45px
      padding-right: 30px + 45px
  &--xs
    margin-left: auto
    margin-right: auto
    padding-left: 15px !important
    padding-right: 15px !important
    max-width: 940px

.logo
  display: inline-block
  font-size: 0
  +lg
    width: 70px

.close
  +icon-close(20, 1, currentColor)
  position: absolute
  z-index: 1
  top: 15px
  right: 15px

.contact-man
  text-align: center
  &__text
    margin-bottom: 15px
    max-width: 620px
    margin-left: auto
    margin-right: auto

.accent
  color: $accent

.price
  font-size: $fz-sm
  font-weight: 700
  color: $accent
  small
    font-weight: 300
    color: $gray-100
    font-size: $fz-sm-px
  &--lg
    +css-lock(24, 36, 320, 1399, font-size)

.video-btn
  +flex(flex-start, center)
  &__btn
    width: 95px
    height: 95px
    // flex: 0 0 95px
    border-radius: 50%
    +flex(center, center)    
    border: 12px solid rgba($white, .2)
    margin-right: 20px
    position: relative
    transform: perspective(1px) translateZ(0)
    transition-duration: 0.5s
    +hover
      transform: scale(1.1)
      transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36)
    +before
      +vcenter
      border-radius: 50%
      background-color: #bcbcbc
      z-index: 0
      width: 100%
      height: 100%
    +after
      +arr(10, 15, $white, r)
      display: block
      margin-left: .3em
      z-index: 1

.fancy-title
  +css-lock(50, 150, 320, 1399, font-size)
  font-weight: 700
  text-align: center
  +image('about/maxresdefault-(2).jpg')
  -webkit-text-fill-color: transparent
  -webkit-background-clip: text
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 0%
  margin-bottom: 100px
  +xl
    margin-bottom: 80px
  +lg
    margin-bottom: 50px
  +md
    margin-bottom: 30px
  +sm
    margin-bottom: 20px
  span
    display: block
    +notfirst
      margin-top: -.5em

    