.btn
  +inline-flex(center, center)
  color: $white
  background-color: $accent
  border: 1px solid  $accent
  text-align: center
  text-transform: uppercase
  min-width: 180px
  padding: .7em 1em .5em
  +tr(background-color .3s, color .3s, border-color .3s)
  +hover
    background-color: $white
    color: $accent
  +xs
    min-width: 0
    width: 100%
  .icon
    font-size: 1.3em
    margin-left: .4em

  &--transp-gray
    color: #474747
    background-color: transparent
    border-color: $gray-light
    +hover
      background-color: transparent
      color: $accent
      border-color: $accent
  &--no-hover
    +hover
      color: $white
      background-color: $accent
  &--full
    min-width: 0
    width: 100%


.comb-btn
  $this: &
  +inline-flex(flex-start, center)
  color: $accent
  font-weight: 700
  +tr(color .3s, background-color .3s)
  +hover
    color: $white
    #{$this}__title, #{$this}__arrow
      background-color: $accent
      border-color: $accent
  &__title
    +flex(center, center)
    height: 39px
    text-align: center
    border: 2px solid currentColor
    border-radius: 25px
    padding: 5px 10px
    padding-right: 20px
    margin-right: 10px
    +tr(background-color .3s)
    .icon
      font-size: 1.2em
      margin-right: .5em
  &__arrow
    // +flex(center, center)
    border-radius: 50%
    height: 39px
    width: 39px
    flex: 0 0 39px
    border: 2px solid currentColor
    position: relative
    +tr(background-color .3s)
    &::before, &::after
      content: ''
      +vcenter
    &::before
      +icon-arrow(10, 10, 2, currentColor, -45)
      display: block
      left: calc(50% - 5px)
    &::after
      background-color: currentColor
      width: 2px
      height: 18px
      display: block
