.about-descr
  position: relative
  +flex(space-between)
  padding-top: 10%
  padding-bottom: 10%
  +sm
    display: block
  &__left, &__right
    width: percentage(480/1340)
    z-index: 1
    position: relative
    +flex(center, normal, column)
    +lg
      width: 43%
    +sm
      width: 100%
  &__left
    // padding-right: 15px
    +sm
      margin-bottom: 15px
  &__right
    padding-left: 30px
    +lg
      padding-left: 15px
    +sm
      padding-left: 0
  &__img
    +coverdiv
    z-index: 0
    +sm
      display: none
    img
      +vcenter
      max-height: 100%
  &__title
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__text
    max-width: 440px
  
