.item-descr
  margin-left: auto
  margin-right: auto
  max-width: 825px
  +flex(space-between)
  position: relative
  padding-top: 5%
  padding-bottom: 40px
  +sm
    display: block
  &__img
    +coverdiv
    z-index: 0
    text-align: center
    img
      max-height: 100%
    +sm
      display: none
  &__cards
    +flex(center, normal, column)
    width: 180px
    .item-card-meta-block
      height: 180px
      +notlast
        margin-bottom: 30px
        +md
          margin-bottom: 15px
    +sm
      flex-direction: row
      flex-wrap: wrap
      width: auto
      margin-left: -2px
      margin-right: -2px
      .item-card-meta-block
        width: 180px - 4px
        margin-right: 2px
        margin-left: 2px
        margin-bottom: 15px
    +xs
      .item-card-meta-block
        width: calc(50% - 4px)
        height: auto
  &__modal
    position: absolute
    bottom: 0
    right: 0
    z-index: 3
    width: 100%
    max-width: 70%
    +sm
      max-width: none
      display: none

.item-descr-modal
  background-color: $gray-lightest
  padding: 50px 30px
  border-bottom: 2px solid  $accent
  &__title, &__text
    margin-bottom: 15px
    +md
      margin-bottom: 10px

