.item-pres
  &__top
    +flex(space-between, center)
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__text
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__btns
    +flex(flex-start, center)
    .btn
      &:first-child
        margin-right: 10px

.item-pres-table
  padding: 15px 25px 25px
  background-color: $gray-lightest
  +sm
    padding: 10px
  table
    font-weight: 300
    button:not(.btn)
      text-decoration: underline
      +inline-flex(flex-start, center)
      +tr(color .3s)
      +hover
        color: $accent
      .icon
        font-size: 1.2em
        margin-right: .3em
    tr
      &:nth-child(2)
        td
          padding-top: 15px
    td, th
      padding: 4px 0
      // border: 1px solid #e2e2e2
      vertical-align: middle
      +notfirst
        text-align: center
      // +sm
      //   padding-: 10px
    th
      text-align: left
      font-weight: 700
      padding: 15px 0
      border-bottom: 1px solid #e2e2e2
      small
        font-weight: 300

    .btn--comb
      margin-left: .5em
      +xs
        display: none
    .js-lightgallery-trigger
      +xs
        .icon
          display: none

.item-pres-block
  &__inner
    +flex(flex-start, normal, row, wrap)
  &__left
    width: percentage(510/1440)
    .slider__wrap, .swiper-container
      height: 100%
    +lg
      width: 40%
    +md
      width: 100%
  &__right
    width: percentage((1440 - 510)/1440)
    +flex(center, normal, column)
    padding-left: 15px
    padding-right: 15px
    padding-top: 5%
    padding-bottom: 5%
    +lg
      width: 60%
    +md
      width: 100%
  &__content
    max-width: 665px
    margin-left: auto
    margin-right: auto
    +md
      max-width: none
