.item-card
  &__inner
    +flex(flex-start, normal, row, wrap)
    padding-top: 30px
    padding-bottom: 30px
    +md
      padding-top: 15px
      padding-bottom: 15px
      display: block
  &__gallery
    width: 50%
    +md
      width: auto
      margin-bottom: 30px
    +sm
      margin-bottom: 15px
  &__content
    width: 50%
    padding-left: 52px
    padding-right: percentage(137/1340)
    position: relative
    +flex(flex-start, normal, column)
    +xl
      padding-left: 35px
      padding-right: 35px
    +lg
      padding-left: 15px
      padding-right: 15px
    +md
      width: auto
      padding-left: 0
      padding-right: 0
  &__meta
    width: percentage(1084/1340)
    margin-left: percentage((1340 - 1084) / 1340)
    +md
      margin-left: 0
      width: 100%
  &__title, &__text
    margin-bottom: 15px
  &__title
    +flex(flex-start, center)
    .title
      margin-right: .5em
  &__list
    margin-bottom: 35px
    flex-grow: 1
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 10px

.items-list
  li
    +flex(space-between, center)
    font-weight: 300
    padding-top: 5px
    padding-bottom: 5px
    border-bottom: 1px solid #e8e8e8
    &:first-child
      border-top: 1px solid #e8e8e8
    strong
      font-weight: 600

.item-card-meta-blocks
  +flex(flex-start, normal, row, wrap)
  margin-left: -2px
  margin-right: -2px
  +md
    justify-content: center
  &__item
    padding-left: 2px
    padding-right: 2px
    width: 180px
    margin-bottom: 4px
    +md
      width: 20%
    +sm
      width: 33.33333%
    +xs
      width: 50%

.item-card-meta-block
  height: 100%
  width: 100%
  background-color: $gray-lightest
  text-align: center
  +flex(flex-start, normal, column)
  position: relative
  padding: 18px 10px
    
  &__img
    width: 80px
    height: 80px
    margin-left: auto
    margin-right: auto
    background-color: #e6e6e6
    +flex(center, center)
    border-radius: 50%
    overflow: hidden
    margin-bottom: 20px
    position: relative
    color: #414141
    img
      &.is-loaded
        +coverdiv
    .icon
      font-size: em(40)
      margin-top: -.1em
  &__title
    flex-grow: 1
    text-transform: uppercase
    font-weight: 300
    +flex(center, normal, column)
    text-align: center
  &__icon
    position: absolute
    z-index: 1
    display: block
    background-color: $white
    width: 15px
    height: 15px
    top: 5px
    right: 5px
    &::before, &::after
      content: ''
      +vcenter
      background-color: currentColor
    &::before
      width: 10px
      height: 1px
    &::after
      width: 1px
      height: 10px

