.popup
  $this: &
  position: fixed
  z-index: 15
  overflow: auto
  top: 0
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  right: 0
  left: 0
  perspective: 1000px
  +ready
    +tr(opacity .5s $easeCustom, visibility .5s $easeCustom)
  +hidden
  &:not(.popup--full)
    background-color: rgba($black, .9)
    padding: 15px
    +vertical
  &.is-active
    +visible
    #{$this}__inner
      transform: translate(0, 0) rotateX(0)
    #{$this}__video
      display: inline-block
  &__inner
    position: relative
    background-color: $white    
    padding: 50px
    width: 100%
    max-width: 550px
    display: inline-block
    vertical-align: middle
    font-size: $fz
    transform: translate(0, 100%) rotateX(45deg)
    +ready
      +tr(transform .5s $easeCustom)
    +xl
      padding: 50px 30px 30px
    +lg
      padding: 50px 20px 20px
    +md
      padding: 50px 15px 15px
    +sm
      font-size: $fz-sm-px
  &__item-card
    width: 100%
    display: inline-block
    vertical-align: middle
    font-size: $fz
    text-align: left
    +sm
      font-size: $fz-sm-px
  &__close
    color: $c-text
  &__video
    display: none
    font-size: 0
    video
      width: 100%
      object-fit: cover
      max-height: calc(100vh - 100px)
      max-height: calc((var(--vh, 1vh) * 100) - 100px)
      +xl
        max-height: calc(100vh - 80px)
        max-height: calc((var(--vh, 1vh) * 100) - 80px)
      +lg
        max-height: calc(100vh - 70px)
        max-height: calc((var(--vh, 1vh) * 100) - 70px)
      +md
        max-height: calc(100vh - 65px)
        max-height: calc((var(--vh, 1vh) * 100) - 65px)

    
  &--full
    #{$this}__inner
      // background-color: rgba($white, .9)
      height: 100%
      max-width: none
      +vertical
      overflow: auto
    #{$this}__video
      vertical-align: middle
