.products
  +clr
  margin-left: -3px
  margin-right: -3px
  
  &__item
    float: left
    width: 25%
    padding-left: 3px
    padding-right: 3px
    margin-bottom: 6px
    font-size: 0
    +lg
      width: percentage(1/3)
    +sm
      width: 50%
    +xs
      width: 100%
  &__item-lg
    width: 50%
    +lg
      width: percentage(2/3)
    +sm
      width: 100%


.product
  $this: &
  $height: 550px
  $height-md: 500px
  $height-xs: 300px
  +flex(flex-start, normal, column)
  width: 100%
  background-color: $gray-lightest
  position: relative
  font-size: $fz
  height: $height
  +md
    height: $height-md
  +sm
    font-size: $fz-sm-px
  +xs
    height: $height-xs
  +before
    border-top: 2px solid  $accent
    position: absolute
    z-index: 1
    left: 0
    right: 0
    bottom: 0
    +hidden
    +tr(opacity .3s, visibility .3s)
  &:hover
    +before
      +visible
    #{$this}__title
      color: $white
    #{$this}__img
      img
        +hidden
    #{$this}__img-img
      +visible
    #{$this}__descr
      display: block
  &__descr
    display: none
    color: $white
  &__title-block
    display: block
    position: absolute
    z-index: 1
    top: 30px
    left: 30px
    right: 30px
  &__img
    display: block
    position: relative
    height: 100%
    img      
      max-height: 70%
      min-width: 30px
      min-height: 30px
      +tr(opacity .3s, visibility .3s)
      &.is-loaded
        +vcenter
  &__img-img
    display: block
    +cover
    +coverdiv
    z-index: 0
    +tr(opacity .3s, visibility .3s)
    +hidden
    +before
      +coverdiv
      background-color: rgba($black, .5)
  &__bottom
    display: block
    width: 100%
    background-color: $gray-light
    text-align: center
    padding-top: 8px
    padding-bottom: 8px
  &__title
    display: block
    text-transform: uppercase
    font-weight: 600
    +tr(color .3s)
  &__title-lg
    margin-bottom: 10px
    display: block
  &__price
    color: $gray-100
    .accent
      font-size: em(18)
  &__content
    color: $white
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    z-index: 1
    left: 0
    padding-left: 45px
    padding-right: 45px
    +lg
      padding-left: 30px
      padding-right: 30px
    +md
      padding-left: 15px
      padding-right: 15px
  &__link
    display: block
    flex-grow: 1
  &__text
    display: block
    max-width: 500px
    +notlast
      margin-bottom: 15px
  &__btn
    display: block


  &--sm
    height: ($height - 6px) / 2
    +md
      height: ($height-md - 6px) / 2
  &--lg
    +hover
      +before
        +hidden
    #{$this}__img-img
     +visible
    +xs
      height: $height-xs * 2
    