.product-links
  +flex(flex-start, normal, row, wrap)
  margin-left: -25px
  margin-right: -25px
  margin-bottom: -25px
  +xl
    margin-left: -15px
    margin-right: -15px
    margin-bottom: -15px
  &__item
    padding-left: 25px
    padding-right: 25px
    width: 50%
    margin-bottom: 25px
    +xl
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 15px
    +sm
      width: 100%


.product-link
  display: block
  +cover
  padding: 25px
  padding-top: 25%
  color: $white
  +lg
    padding: 25% 20px 20px
  +md
    padding: 25% 15px 15px

  +hover
    .btn
      color: $accent
      background-color: $white
      border-color: $white
  &__content
    display: block
  &__title
    display: block
    margin-bottom: 10px
  &__subttl
    display: block
    margin-bottom: 15px
    font-size: em(18)
  &__btn
    display: block
