.section
  padding-top: 65px
  padding-bottom: 65px
  +xl
    padding-top: 50px
    padding-bottom: 50px
  +lg
    padding-top: 40px
    padding-bottom: 40px
  +md
    padding-top: 30px
    padding-bottom: 30px
  +sm
    padding-top: 20px
    padding-bottom: 20px
  &__title
    text-align: center
    margin-bottom: 65px
    +xl
      margin-bottom: 50px
    +lg
      margin-bottom: 40px
    +md
      margin-bottom: 30px
    +sm
      margin-bottom: 20px

  &--gray-lightest
    background-color: $gray-lightest
  &--sm
    padding-top: 25px !important
    padding-bottom: 25px !important
  &--full
    padding: 0 !important
    height: calc(100vh - #{$header-height} - #{$footer-height})
    height: calc((var(--vh, 1vh) * 100) - #{$header-height} - #{$footer-height})
    +sm
      height: auto
      min-height: calc(100vh - #{$header-height} - #{$footer-height-sm})
      min-height: calc((var(--vh, 1vh) * 100) - #{$header-height} - #{$footer-height-sm})
  &--white
    color: $white
  &--center
    text-align: center
    +flex(center, center)
  &--bg
    +cover

.section-block
  &__title
    margin-bottom: 15px
    +sm
      margin-bottom: 10px
  &__subttl
    font-size: em(18)
    margin-bottom: 25px
    +md
      margin-bottom: 15px
