.social
  li
    display: inline-block
    background-color: currentColor
    border-radius: 50%
    +tr(background-color .3s)
    +hover
      background-color: $accent
  a
    +flex(center, center)
    color: $white    
    width: 25px
    height: 25px
    .icon
      font-size: .8em
