.terms
  +flex(flex-start, normal, row, wrap)
  margin-left: -35px
  margin-right: -35px
  +xl
    margin-left: -25px
    margin-right: -25px
  +lg
    margin-left: -15px
    margin-right: -15px

  &__block
    padding-left: 35px
    padding-right: 35px
    width: 50%
    +xl
      padding-left: 25px
      padding-right: 25px
    +lg
      padding-left: 15px
      padding-right: 15px
    +sm
      width: 100%
      +notlast
        margin-bottom: 15px
  &__title
    margin-bottom: 45px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__item    
    border-bottom: 1px solid  $gray-100
    padding-bottom: 10px
    +notlast
      margin-bottom: 30px
  &__content
    max-width: 520px
    +sm
      max-width: none