.text-block
  $this: &
  +flex(flex-start, normal, row, wrap)
  +notlast
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__left, &__right
    width: 50%
    
    +sm
      width: 100%
  &__left
    font-size: 0
    img
      width: 100%
  &__img-wrap
    text-align: right
    +sm
      text-align: center
    img
      width: auto
  &__right
    +flex(center, normal, column)
  &__content
    padding-left: 45px
    padding-right: 45px
    padding-top: 20px
    padding-bottom: 20px
    text-align: justify
    max-width: 620px
    +lg
      padding-left: 15px
      padding-right: 15px
    +sm
      padding-left: 0
      padding-right: 0
      padding-top: 15px
      padding-bottom: 15px
      max-width: none
    p
      +notlast
        margin-bottom: 30px
        +md
          margin-bottom: 15px
  &__title
    margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__img
    +cover
    padding-top: 50%
    height: 100%

  &--reverse
    #{$this}__left
      order: 1
      +sm
        order: 0
    #{$this}__right
      order: 0
      +sm
        order: 1
  &--lg
    #{$this}__content
      padding-left: 90px
      max-width: 650px
      +xl
        padding-left: 45px
      +lg
        padding-left: 15px
      +sm
        padding-left: 0
    #{$this}__title
      margin-bottom: 40px
      +lg
        margin-bottom: 30px
      +md
        margin-bottom: 15px